defaults.url=https://sentry.io/
defaults.org=cuttlesoft
defaults.project=react-native-boilerplate-mobile
auth.token=a56fe64214154f62a9c98efceb29153dd2ee413f888b417e97ad9a1c8a4f420d
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
